[uwsgi]
chdir=/home/ubuntu/HealthStore/Hstore
module=Hstore.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/ubuntu/HealthStore/Hstore/django.log
home=/home/ubuntu/HealthStore/Hstore/venv
virtualenv=/home/ubuntu/HealthStore/Hstore/venv
socket=/home/ubuntu/HealthStore/Hstore/uwsgi.sock
chmod-socket=666
