[uwsgi]
chdir=/home/ubuntu/HealthFit
module=Hstore.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/ubuntu/HealthFit/django.log
home=/home/ubuntu/HealthFit/venv
virtualenv=/home/ubuntu/HealthFit/venv
socket=/home/ubuntu/HealthFit/uwsgi.sock
chmod-socket=666
